<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:shrinkColumns="*"
        android:stretchColumns="*"
        android:background="#ffffff">

        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/button_bouncing_on_tires"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_margin="6dp"
                android:layout_weight="1"
                android:height="80dp"
                android:background="@drawable/button_selector"
                android:gravity="center"
                android:text="@string/string_bouncing_on_tires"
                android:textColor="@android:color/white"
                android:onClick="playSoundEffect"/>

            <Button
                android:id="@+id/button_bus"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_margin="6dp"
                android:layout_weight="1"
                android:height="80dp"
                android:background="@drawable/button_selector"
                android:gravity="center"
                android:text="@string/string_bus"
                android:textColor="@android:color/white"
                android:onClick="playSoundEffect"/>

        </TableRow>

        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/button_chest_opened"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_margin="6dp"
                android:layout_weight="1"
                android:height="80dp"
                android:background="@drawable/button_selector"
                android:gravity="center"
                android:text="@string/string_chest_opened"
                android:textColor="@android:color/white"
                android:onClick="playSoundEffect"/>

            <Button
                android:id="@+id/button_chest_unopened"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_margin="6dp"
                android:layout_weight="1"
                android:height="80dp"
                android:background="@drawable/button_selector"
                android:gravity="center"
                android:text="@string/string_chest_unopened"
                android:textColor="@android:color/white"
                android:onClick="playSoundEffect"/>

        </TableRow>

        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/button_chug_jug"
                android:layout_width="185dp"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:layout_weight="1"
                android:height="80dp"
                android:background="@drawable/button_selector"
                android:gravity="center"
                android:onClick="playSoundEffect"
                android:text="@string/string_chug_jug"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/button_close_glider"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_margin="6dp"
                android:layout_weight="1"
                android:height="80dp"
                android:background="@drawable/button_selector"
                android:gravity="center"
                android:text="@string/string_close_glider"
                android:textColor="@android:color/white"
                android:onClick="playSoundEffect"/>

        </TableRow>

        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/button_goal"
                android:layout_width="189dp"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:layout_weight="1"
                android:height="80dp"
                android:background="@drawable/button_selector"
                android:gravity="center"
                android:onClick="playSoundEffect"
                android:text="@string/string_goal"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/button_incoming_storm"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_margin="6dp"
                android:layout_weight="1"
                android:height="80dp"
                android:background="@drawable/button_selector"
                android:gravity="center"
                android:text="@string/string_incoming_storm"
                android:textColor="@android:color/white"
                android:onClick="playSoundEffect"/>

        </TableRow>

        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/button_inside_the_storm"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_margin="6dp"
                android:layout_weight="1"
                android:height="80dp"
                android:background="@drawable/button_selector"
                android:gravity="center"
                android:text="@string/string_inside_the_storm"
                android:textColor="@android:color/white"
                android:onClick="playSoundEffect"/>

            <Button
                android:id="@+id/button_jump_out_the_bus"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_margin="6dp"
                android:layout_weight="1"
                android:height="80dp"
                android:background="@drawable/button_selector"
                android:gravity="center"
                android:text="@string/string_jump_out_the_bus"
                android:textColor="@android:color/white"
                android:onClick="playSoundEffect"/>

        </TableRow>

        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/button_launchpad"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_margin="6dp"
                android:layout_weight="1"
                android:height="80dp"
                android:background="@drawable/button_selector"
                android:gravity="center"
                android:text="@string/string_launchpad"
                android:textColor="@android:color/white"
                android:onClick="playSoundEffect"/>

            <Button
                android:id="@+id/button_open_glider"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_margin="6dp"
                android:layout_weight="1"
                android:height="80dp"
                android:background="@drawable/button_selector"
                android:gravity="center"
                android:text="@string/string_open_glider"
                android:textColor="@android:color/white"
                android:onClick="playSoundEffect"/>

        </TableRow>

        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/button_out_of_the_storm"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:layout_weight="1"
                android:height="80dp"
                android:background="@drawable/button_selector"
                android:gravity="center"
                android:onClick="playSoundEffect"
                android:text="@string/string_out_of_the_storm"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/button_theme_song"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_margin="6dp"
                android:layout_weight="1"
                android:height="80dp"
                android:background="@drawable/button_selector"
                android:gravity="center"
                android:text="@string/string_theme_song"
                android:textColor="@android:color/white"
                android:onClick="playSoundEffect"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/button_assault_rifle_burst"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:layout_weight="1"
                android:height="80dp"
                android:background="@drawable/button_selector"
                android:gravity="center"
                android:onClick="playSoundEffect"
                android:text="@string/string_assault_rifle_burst"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/button_electrical_trap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:layout_weight="1"
                android:height="80dp"
                android:background="@drawable/button_selector"
                android:gravity="center"
                android:onClick="playSoundEffect"
                android:text="@string/string_electrical_trap"
                android:textColor="@android:color/white" />

        </TableRow>

        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/button_grenade"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_margin="6dp"
                android:layout_weight="1"
                android:height="80dp"
                android:background="@drawable/button_selector"
                android:gravity="center"
                android:text="@string/string_grenade"
                android:textColor="@android:color/white"
                android:onClick="playSoundEffect"/>

            <Button
                android:id="@+id/button_grenade_launcher"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_margin="6dp"
                android:layout_weight="1"
                android:height="80dp"
                android:background="@drawable/button_selector"
                android:gravity="center"
                android:text="@string/string_grenade_launcher"
                android:textColor="@android:color/white"
                android:onClick="playSoundEffect"/>

        </TableRow>

        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/button_m16"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_margin="6dp"
                android:layout_weight="1"
                android:height="80dp"
                android:background="@drawable/button_selector"
                android:gravity="center"
                android:text="@string/string_m16"
                android:textColor="@android:color/white"
                android:onClick="playSoundEffect"/>

            <Button
                android:id="@+id/button_ocket_launcher"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_margin="6dp"
                android:layout_weight="1"
                android:height="80dp"
                android:background="@drawable/button_selector"
                android:gravity="center"
                android:text="@string/string_rocket_launcher"
                android:textColor="@android:color/white"
                android:onClick="playSoundEffect"/>

        </TableRow>

        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/button_pickaxe_attack"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_margin="6dp"
                android:layout_weight="1"
                android:height="80dp"
                android:background="@drawable/button_selector"
                android:gravity="center"
                android:text="@string/string_pickaxe_attack"
                android:textColor="@android:color/white"
                android:onClick="playSoundEffect"/>

            <Button
                android:id="@+id/button_picking_guns"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_margin="6dp"
                android:layout_weight="1"
                android:height="80dp"
                android:background="@drawable/button_selector"
                android:gravity="center"
                android:text="@string/string_picking_guns"
                android:textColor="@android:color/white"
                android:onClick="playSoundEffect"/>

        </TableRow>

        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/button_pistol"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_margin="6dp"
                android:layout_weight="1"
                android:height="80dp"
                android:background="@drawable/button_selector"
                android:gravity="center"
                android:text="@string/string_pistol"
                android:textColor="@android:color/white"
                android:onClick="playSoundEffect"/>

            <Button
                android:id="@+id/button_pumpkin_rocket_launcher"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:layout_weight="1"
                android:height="80dp"
                android:background="@drawable/button_selector"
                android:gravity="center"
                android:onClick="playSoundEffect"
                android:text="@string/string_pumpkin_rocket_launcher"
                android:textColor="@android:color/white" />

        </TableRow>

        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/button_scar"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_margin="6dp"
                android:layout_weight="1"
                android:height="80dp"
                android:background="@drawable/button_selector"
                android:gravity="center"
                android:text="@string/string_scar"
                android:textColor="@android:color/white"
                android:onClick="playSoundEffect"/>

            <Button
                android:id="@+id/button_shotgun"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_margin="6dp"
                android:layout_weight="1"
                android:height="80dp"
                android:background="@drawable/button_selector"
                android:gravity="center"
                android:text="@string/string_shotgun"
                android:textColor="@android:color/white"
                android:onClick="playSoundEffect"/>

        </TableRow>

        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/button_silenced_smg"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_margin="6dp"
                android:layout_weight="1"
                android:height="80dp"
                android:background="@drawable/button_selector"
                android:gravity="center"
                android:text="@string/string_silenced_smg"
                android:textColor="@android:color/white"
                android:onClick="playSoundEffect"/>

            <Button
                android:id="@+id/button_smoke_grenade"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_margin="6dp"
                android:layout_weight="1"
                android:height="80dp"
                android:background="@drawable/button_selector"
                android:gravity="center"
                android:text="@string/string_smoke_grenade"
                android:textColor="@android:color/white"
                android:onClick="playSoundEffect"/>

        </TableRow>

        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/button_sniper_shot"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_margin="6dp"
                android:layout_weight="1"
                android:height="80dp"
                android:background="@drawable/button_selector"
                android:gravity="center"
                android:text="@string/string_sniper_shot"
                android:textColor="@android:color/white"
                android:onClick="playSoundEffect"/>

            <Button
                android:id="@+id/button_switch_weapons"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_margin="6dp"
                android:layout_weight="1"
                android:height="80dp"
                android:background="@drawable/button_selector"
                android:gravity="center"
                android:text="@string/string_switch_weapons"
                android:textColor="@android:color/white"
                android:onClick="playSoundEffect"/>

        </TableRow>

        <Space
            android:layout_width="1dp"
            android:layout_height="50dp"/>


    </TableLayout>
</ScrollView>